<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksd-Zh-OR4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="e3u-ZK-oFA">
            <objects>
                <viewController id="cuR-N2-kOz" customClass="MapViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZo-tY-I7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-dm-FIS">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="cuR-N2-kOz" id="m4H-fD-WKc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-qf-xLG">
                                <rect key="frame" x="349" y="612" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ano-5J-ass"/>
                                    <constraint firstAttribute="width" constant="45" id="w8j-LG-Wkt"/>
                                </constraints>
                                <state key="normal" image="placeholder-blue"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="cuR-N2-kOz" eventType="touchUpInside" id="4We-SF-235"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-l9-rJn">
                                <rect key="frame" x="349" y="552" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pin"/>
                                <connections>
                                    <action selector="nearbyStopsButtonPressed" destination="cuR-N2-kOz" eventType="touchUpInside" id="wIh-wl-rGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYJ-dm-FIS" firstAttribute="centerX" secondItem="dug-sB-iB2" secondAttribute="centerX" id="9jV-c0-zf3"/>
                            <constraint firstItem="NOF-qf-xLG" firstAttribute="top" secondItem="Z5v-l9-rJn" secondAttribute="bottom" constant="15" id="WCl-Eb-XG0"/>
                            <constraint firstItem="dug-sB-iB2" firstAttribute="bottom" secondItem="NOF-qf-xLG" secondAttribute="bottom" constant="30" id="WcJ-3e-F38"/>
                            <constraint firstItem="FYJ-dm-FIS" firstAttribute="leading" secondItem="dug-sB-iB2" secondAttribute="leading" id="a44-z5-vm6"/>
                            <constraint firstItem="FYJ-dm-FIS" firstAttribute="top" secondItem="dug-sB-iB2" secondAttribute="top" id="bRc-HX-5Ld"/>
                            <constraint firstItem="Z5v-l9-rJn" firstAttribute="width" secondItem="NOF-qf-xLG" secondAttribute="width" id="gAf-Sj-aWf"/>
                            <constraint firstItem="dug-sB-iB2" firstAttribute="bottom" secondItem="FYJ-dm-FIS" secondAttribute="bottom" id="psO-Pm-zTl"/>
                            <constraint firstItem="dug-sB-iB2" firstAttribute="trailing" secondItem="Z5v-l9-rJn" secondAttribute="trailing" constant="20" id="qQh-3p-hpV"/>
                            <constraint firstItem="Z5v-l9-rJn" firstAttribute="height" secondItem="NOF-qf-xLG" secondAttribute="height" id="sLY-La-JbA"/>
                            <constraint firstItem="FYJ-dm-FIS" firstAttribute="centerY" secondItem="dug-sB-iB2" secondAttribute="centerY" id="sd6-ek-cAA"/>
                            <constraint firstItem="dug-sB-iB2" firstAttribute="trailing" secondItem="NOF-qf-xLG" secondAttribute="trailing" constant="20" id="udG-Tg-Pce"/>
                            <constraint firstItem="FYJ-dm-FIS" firstAttribute="trailing" secondItem="dug-sB-iB2" secondAttribute="trailing" id="zXv-Bj-ceW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dug-sB-iB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wda-30-b91"/>
                    <connections>
                        <outlet property="clearButton" destination="NOF-qf-xLG" id="qyN-VQ-Lna"/>
                        <outlet property="nearbyStopsButton" destination="Z5v-l9-rJn" id="yPf-Te-e33"/>
                        <outlet property="theMap" destination="FYJ-dm-FIS" id="cry-Tp-7J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkk-qa-2pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1219"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Pnq-ns-pWw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ksd-Zh-OR4" customClass="TabBarViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZQ-sS-SEb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ev7-PW-rAv" kind="relationship" relationship="viewControllers" id="sj9-QA-0NE"/>
                        <segue destination="vV7-wo-VYQ" kind="relationship" relationship="viewControllers" id="Ppd-mg-Qtl"/>
                        <segue destination="mOa-2A-Zyr" kind="relationship" relationship="viewControllers" id="hjo-dM-UpC"/>
                        <segue destination="oba-Mx-e77" kind="relationship" relationship="viewControllers" id="tM8-Ej-tqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssT-8q-Fir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="113"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="MAo-LF-wBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev7-PW-rAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" selectedImage="heart" id="oNF-RK-pLh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqE-ET-pzi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhn-0N-YbH" kind="relationship" relationship="rootViewController" id="Qhm-60-elv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFP-Xq-1ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-992"/>
        </scene>
        <!--Routes-->
        <scene sceneID="piO-LV-qUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vV7-wo-VYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="routesTab" selectedImage="routesTab" id="LBm-mR-QD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNs-nl-kkd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFF-9U-m0d" kind="relationship" relationship="rootViewController" id="ZF2-yY-uhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzO-RO-2CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-247"/>
        </scene>
        <!--Stops-->
        <scene sceneID="7jt-7a-xLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOa-2A-Zyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" image="stopsTab" selectedImage="stopsTab" id="SYW-69-v5G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5D4-IQ-T8L">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcZ-XJ-fgO" kind="relationship" relationship="rootViewController" id="FyD-xa-82C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diK-yk-dtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="483"/>
        </scene>
        <!--Map-->
        <scene sceneID="Y9m-PB-7zg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oba-Mx-e77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapsTab" selectedImage="mapsTab" id="geT-b1-BN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydH-E0-Mkh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuR-N2-kOz" kind="relationship" relationship="rootViewController" id="8aI-YY-SyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGY-Kd-GOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1219"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="3PK-Cg-eJB">
            <objects>
                <tableViewController id="mcZ-XJ-fgO" customClass="StopsTableViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyD-zm-pZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="80" id="MhZ-hV-cja" customClass="StopCell" customModule="Bongo_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhZ-hV-cja" id="O28-Bl-AHc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-HK-xPO">
                                            <rect key="frame" x="3" y="12" width="375" height="55"/>
                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="acK-dm-mdS"/>
                                                <constraint firstAttribute="height" constant="55" id="gnn-60-0ga"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-Gf-MCy">
                                            <rect key="frame" x="8" y="15" width="46.333333333333336" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-xa-YDU">
                                            <rect key="frame" x="8" y="42" width="46.333333333333336" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eeV-HK-xPO" secondAttribute="trailing" constant="-36" id="5u7-Vl-Fbq"/>
                                        <constraint firstAttribute="bottom" secondItem="6pX-xa-YDU" secondAttribute="bottom" constant="15.5" id="6Fh-qu-Wi1"/>
                                        <constraint firstItem="ELh-Gf-MCy" firstAttribute="top" secondItem="O28-Bl-AHc" secondAttribute="top" constant="15" id="7dV-jR-JwV"/>
                                        <constraint firstAttribute="trailing" secondItem="6pX-xa-YDU" secondAttribute="trailing" id="M4I-SJ-4z7"/>
                                        <constraint firstAttribute="trailing" secondItem="ELh-Gf-MCy" secondAttribute="trailing" id="WFG-FZ-Xy4"/>
                                        <constraint firstItem="eeV-HK-xPO" firstAttribute="leading" secondItem="O28-Bl-AHc" secondAttribute="leading" constant="3" id="ZsR-Pg-5tl"/>
                                        <constraint firstItem="eeV-HK-xPO" firstAttribute="top" secondItem="O28-Bl-AHc" secondAttribute="top" constant="12" id="cBZ-Vr-mUA"/>
                                        <constraint firstItem="6pX-xa-YDU" firstAttribute="leading" secondItem="O28-Bl-AHc" secondAttribute="leading" constant="8" id="g6p-Ue-sgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="eeV-HK-xPO" secondAttribute="bottom" constant="12.5" id="l6S-X2-VdJ"/>
                                        <constraint firstItem="ELh-Gf-MCy" firstAttribute="leading" secondItem="O28-Bl-AHc" secondAttribute="leading" constant="8" id="nGA-8A-Y5F"/>
                                        <constraint firstItem="6pX-xa-YDU" firstAttribute="top" secondItem="ELh-Gf-MCy" secondAttribute="bottom" constant="4" id="v1d-d0-eYI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CardView" destination="eeV-HK-xPO" id="jNJ-J5-FfZ"/>
                                    <outlet property="StopNumber" destination="6pX-xa-YDU" id="R7L-z4-seX"/>
                                    <outlet property="StopTitle" destination="ELh-Gf-MCy" id="s17-ca-0vb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcZ-XJ-fgO" id="IAP-PW-prI"/>
                            <outlet property="delegate" destination="mcZ-XJ-fgO" id="6Vx-br-2kD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGb-pO-3tu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUx-Oa-yIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="485"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="6BI-DN-hBS">
            <objects>
                <tableViewController id="OFF-9U-m0d" customClass="RoutesTableViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aok-OC-PRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="10" indentationWidth="15" reuseIdentifier="RouteCell" rowHeight="80" id="1CR-jl-LHL" customClass="RoutesTableViewCell" customModule="Bongo_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CR-jl-LHL" id="aen-8e-znw">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-E2-chb">
                                            <rect key="frame" x="3" y="12" width="375" height="61"/>
                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="aph-Gg-AkG"/>
                                                <constraint firstAttribute="height" constant="61" id="qH3-y7-WFi"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-zm-kwZ">
                                            <rect key="frame" x="20" y="25.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="XyL-MF-brF"/>
                                                <constraint firstAttribute="width" constant="35" id="Y06-ma-39E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-yF-soO">
                                            <rect key="frame" x="63" y="13.5" width="277" height="60"/>
                                            <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="o8G-PY-0W7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GXZ-zm-kwZ" secondAttribute="bottom" constant="14.5" id="1NU-JT-Dcv"/>
                                        <constraint firstAttribute="bottom" secondItem="xNB-E2-chb" secondAttribute="bottom" constant="12.5" id="5tj-Y3-LdF"/>
                                        <constraint firstItem="DUI-yF-soO" firstAttribute="leading" secondItem="GXZ-zm-kwZ" secondAttribute="trailing" constant="8" id="7uh-s9-CyQ"/>
                                        <constraint firstItem="DUI-yF-soO" firstAttribute="top" secondItem="aen-8e-znw" secondAttribute="topMargin" constant="2" id="IyS-VW-Rel"/>
                                        <constraint firstItem="GXZ-zm-kwZ" firstAttribute="top" secondItem="aen-8e-znw" secondAttribute="topMargin" constant="14" id="Lkp-L5-aIH"/>
                                        <constraint firstItem="GXZ-zm-kwZ" firstAttribute="leading" secondItem="aen-8e-znw" secondAttribute="leadingMargin" id="Vnp-wk-TbI"/>
                                        <constraint firstAttribute="trailing" secondItem="DUI-yF-soO" secondAttribute="trailing" constant="1" id="Ywn-Ci-Apb"/>
                                        <constraint firstAttribute="trailing" secondItem="xNB-E2-chb" secondAttribute="trailing" constant="-37" id="aSr-FB-d89"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DUI-yF-soO" secondAttribute="bottom" constant="1.5" id="fee-be-Gdv"/>
                                        <constraint firstItem="xNB-E2-chb" firstAttribute="leading" secondItem="aen-8e-znw" secondAttribute="leading" constant="3" id="xGP-nr-bl8"/>
                                        <constraint firstItem="xNB-E2-chb" firstAttribute="top" secondItem="aen-8e-znw" secondAttribute="top" constant="12" id="xQj-gv-e1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="CardView" destination="xNB-E2-chb" id="aFA-SI-mFN"/>
                                    <outlet property="ImageView" destination="GXZ-zm-kwZ" id="zzJ-5z-fSf"/>
                                    <outlet property="titleLabel" destination="DUI-yF-soO" id="1wB-2s-Wqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFF-9U-m0d" id="IFX-pI-Ex6"/>
                            <outlet property="delegate" destination="OFF-9U-m0d" id="tud-0d-ndx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3J9-Xd-Zxa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckp-DB-XhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-248"/>
        </scene>
        <!--Route Info Table View Controller-->
        <scene sceneID="VDn-r8-tD1">
            <objects>
                <viewController storyboardIdentifier="RouteInfoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9W-Vr-0hC" customClass="RouteInfoTableViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krG-Hl-RhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-vU-CEh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Ss-1f4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                        <connections>
                                            <outlet property="delegate" destination="X9W-Vr-0hC" id="Lti-mN-SoS"/>
                                        </connections>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-wu-A9x">
                                        <rect key="frame" x="0.0" y="358" width="414" height="358"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="80" id="7ov-H5-eKW" customClass="StopCell" customModule="Bongo_Plus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ov-H5-eKW" id="gE1-1x-wlh">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-oq-eH9">
                                                            <rect key="frame" x="3" y="12" width="375" height="55"/>
                                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="OJp-oJ-FS5"/>
                                                                <constraint firstAttribute="width" constant="375" id="w5V-Fb-Xjd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-xv-eha">
                                                            <rect key="frame" x="8" y="15" width="46.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-pu-NLE">
                                                            <rect key="frame" x="8" y="42" width="46.333333333333336" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Lc-pu-NLE" secondAttribute="trailing" id="Cae-ML-KC5"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Lc-pu-NLE" secondAttribute="bottom" constant="15.5" id="HdM-R6-hti"/>
                                                        <constraint firstItem="Yph-oq-eH9" firstAttribute="top" secondItem="gE1-1x-wlh" secondAttribute="top" constant="12" id="I0v-lU-8K1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yph-oq-eH9" secondAttribute="bottom" constant="12.5" id="Lbe-GP-oq4"/>
                                                        <constraint firstItem="5Lc-pu-NLE" firstAttribute="leading" secondItem="gE1-1x-wlh" secondAttribute="leading" constant="8" id="Qur-FK-LKq"/>
                                                        <constraint firstItem="azK-xv-eha" firstAttribute="top" secondItem="gE1-1x-wlh" secondAttribute="top" constant="15" id="Ura-s7-ZEp"/>
                                                        <constraint firstItem="Yph-oq-eH9" firstAttribute="leading" secondItem="gE1-1x-wlh" secondAttribute="leading" constant="3" id="YIN-mc-upK"/>
                                                        <constraint firstAttribute="trailing" secondItem="azK-xv-eha" secondAttribute="trailing" id="eyU-3p-afj"/>
                                                        <constraint firstItem="5Lc-pu-NLE" firstAttribute="top" secondItem="azK-xv-eha" secondAttribute="bottom" constant="4" id="pTC-KX-jei"/>
                                                        <constraint firstItem="azK-xv-eha" firstAttribute="leading" secondItem="gE1-1x-wlh" secondAttribute="leading" constant="8" id="rpk-5d-XDn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yph-oq-eH9" secondAttribute="trailing" constant="-36" id="yBY-is-eeg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="CardView" destination="Yph-oq-eH9" id="RFH-t0-B5K"/>
                                                    <outlet property="StopNumber" destination="5Lc-pu-NLE" id="eYz-14-bLS"/>
                                                    <outlet property="StopTitle" destination="azK-xv-eha" id="AVZ-R7-JoY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="X9W-Vr-0hC" id="dyQ-Y4-jjj"/>
                                            <outlet property="delegate" destination="X9W-Vr-0hC" id="cuK-42-UON"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zft-nA-Q6S" firstAttribute="bottom" secondItem="wjs-vU-CEh" secondAttribute="bottom" id="7I3-WN-FTr"/>
                            <constraint firstItem="Zft-nA-Q6S" firstAttribute="trailing" secondItem="wjs-vU-CEh" secondAttribute="trailing" id="cGk-yE-cGf"/>
                            <constraint firstItem="wjs-vU-CEh" firstAttribute="leading" secondItem="Zft-nA-Q6S" secondAttribute="leading" id="dIV-EY-g1F"/>
                            <constraint firstItem="wjs-vU-CEh" firstAttribute="top" secondItem="Zft-nA-Q6S" secondAttribute="top" id="hpm-Z9-sTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zft-nA-Q6S"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R4x-wu-A9x" id="eLk-qK-hQ6"/>
                        <outlet property="theMap" destination="8eG-Ss-1f4" id="3bw-k0-DZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-Kd-1cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-177"/>
        </scene>
        <!--Prediction Table View Controller-->
        <scene sceneID="7NZ-hj-ezS">
            <objects>
                <tableViewController storyboardIdentifier="PredictionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j74-VL-B3n" customClass="PredictionTableViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFv-pU-dHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredictionCell" rowHeight="80" id="tl1-Ig-3z3" customClass="PredictionTableViewCell" customModule="Bongo_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl1-Ig-3z3" id="sLH-Qm-pj5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-eY-LhP">
                                            <rect key="frame" x="20" y="25" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4Iq-xk-wTa"/>
                                                <constraint firstAttribute="width" constant="35" id="iFs-CP-Blg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-FH-fjX">
                                            <rect key="frame" x="305" y="12.66666666666667" width="70" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uEf-AP-u73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-hJ-Bd0">
                                            <rect key="frame" x="77" y="12.66666666666667" width="228" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="ZZU-fr-1t6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Xb-FH-fjX" firstAttribute="top" secondItem="sLH-Qm-pj5" secondAttribute="topMargin" constant="1.5" id="9if-LO-PL4"/>
                                        <constraint firstItem="cgb-hJ-Bd0" firstAttribute="leading" secondItem="7Mh-eY-LhP" secondAttribute="trailing" constant="26" id="IxL-kG-Www"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Mh-eY-LhP" secondAttribute="bottom" constant="14.5" id="KyE-kw-j7i"/>
                                        <constraint firstItem="7Mh-eY-LhP" firstAttribute="leading" secondItem="sLH-Qm-pj5" secondAttribute="leadingMargin" id="TEO-u3-e06"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cgb-hJ-Bd0" secondAttribute="bottom" constant="2" id="WXz-WN-lTE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Xb-FH-fjX" secondAttribute="bottom" constant="2" id="YzP-MX-9H9"/>
                                        <constraint firstItem="cgb-hJ-Bd0" firstAttribute="top" secondItem="sLH-Qm-pj5" secondAttribute="topMargin" constant="1.5" id="dp7-MK-M3d"/>
                                        <constraint firstItem="7Mh-eY-LhP" firstAttribute="top" secondItem="sLH-Qm-pj5" secondAttribute="topMargin" constant="14" id="lRs-DZ-YXP"/>
                                        <constraint firstItem="3Xb-FH-fjX" firstAttribute="trailing" secondItem="sLH-Qm-pj5" secondAttribute="trailingMargin" id="xzH-Jb-B4m"/>
                                        <constraint firstItem="3Xb-FH-fjX" firstAttribute="leading" secondItem="cgb-hJ-Bd0" secondAttribute="trailing" id="zi0-yi-7JH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AgencyImage" destination="7Mh-eY-LhP" id="Bb2-TE-FOA"/>
                                    <outlet property="RouteName" destination="cgb-hJ-Bd0" id="TRf-fG-WjU"/>
                                    <outlet property="StopPrediction" destination="3Xb-FH-fjX" id="8RK-7h-UtA"/>
                                    <outlet property="agencyImage" destination="7Mh-eY-LhP" id="vaj-G5-RJT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j74-VL-B3n" id="5bp-Og-Ac0"/>
                            <outlet property="delegate" destination="j74-VL-B3n" id="jb9-5s-J6B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi6-CJ-yqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="685"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="cYZ-Ce-l7n">
            <objects>
                <viewController id="bhn-0N-YbH" customClass="FavoritesTableViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA8-W5-PJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-Px-73R">
                                <rect key="frame" x="150.66666666666666" y="72" width="112.99999999999997" height="29"/>
                                <segments>
                                    <segment title="Stops"/>
                                    <segment title="Routes"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged" destination="bhn-0N-YbH" eventType="valueChanged" id="Fag-mg-ZjN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-6T-r7X">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="80" id="tE7-FM-uHh" customClass="StopCell" customModule="Bongo_Plus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tE7-FM-uHh" id="CAG-Ae-AvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-Uh-cGn">
                                                    <rect key="frame" x="3" y="12" width="375" height="55"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Q2C-jE-GZ3"/>
                                                        <constraint firstAttribute="width" constant="375" id="cm7-KH-Xc8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-Jp-BF0">
                                                    <rect key="frame" x="8" y="15" width="46.333333333333336" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-h2-PRz">
                                                    <rect key="frame" x="8" y="42" width="46.333333333333336" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgb-Uh-cGn" firstAttribute="top" secondItem="CAG-Ae-AvZ" secondAttribute="top" constant="12" id="AK4-Io-mBo"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgb-Uh-cGn" secondAttribute="trailing" constant="-36" id="KXr-Hf-PJ6"/>
                                                <constraint firstItem="Rgb-Uh-cGn" firstAttribute="leading" secondItem="CAG-Ae-AvZ" secondAttribute="leading" constant="3" id="Rhu-nD-5L4"/>
                                                <constraint firstAttribute="bottom" secondItem="da1-h2-PRz" secondAttribute="bottom" constant="15.5" id="TH4-ao-yyL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xsz-Jp-BF0" secondAttribute="trailing" id="dUF-7X-LpH"/>
                                                <constraint firstItem="da1-h2-PRz" firstAttribute="leading" secondItem="CAG-Ae-AvZ" secondAttribute="leading" constant="8" id="fai-Cf-3HP"/>
                                                <constraint firstAttribute="trailing" secondItem="da1-h2-PRz" secondAttribute="trailing" id="gPo-Px-8Tz"/>
                                                <constraint firstItem="Xsz-Jp-BF0" firstAttribute="top" secondItem="CAG-Ae-AvZ" secondAttribute="top" constant="15" id="ir5-HR-5DW"/>
                                                <constraint firstItem="Xsz-Jp-BF0" firstAttribute="leading" secondItem="CAG-Ae-AvZ" secondAttribute="leading" constant="8" id="uya-Oa-SEb"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgb-Uh-cGn" secondAttribute="bottom" constant="12.5" id="vpa-eo-T9a"/>
                                                <constraint firstItem="da1-h2-PRz" firstAttribute="top" secondItem="Xsz-Jp-BF0" secondAttribute="bottom" constant="4" id="ygf-z0-iuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CardView" destination="Rgb-Uh-cGn" id="hUI-lV-vTc"/>
                                            <outlet property="StopNumber" destination="da1-h2-PRz" id="ko7-O4-svi"/>
                                            <outlet property="StopTitle" destination="Xsz-Jp-BF0" id="WlO-y5-aol"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="10" indentationWidth="15" reuseIdentifier="RouteCell" rowHeight="80" id="EWD-Xv-LFg" customClass="RoutesTableViewCell" customModule="Bongo_Plus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWD-Xv-LFg" id="q2X-82-2kd">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-OT-XU3">
                                                    <rect key="frame" x="3" y="12" width="375" height="61"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="U6g-E0-l1w"/>
                                                        <constraint firstAttribute="height" constant="61" id="svn-ur-QFO"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="the-Zr-0z1">
                                                    <rect key="frame" x="15" y="25.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="d6F-Tc-qkH"/>
                                                        <constraint firstAttribute="width" constant="35" id="q8p-73-dhK"/>
                                                        <constraint firstAttribute="width" secondItem="the-Zr-0z1" secondAttribute="height" multiplier="1:1" id="xdS-m9-OzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-tx-JEq">
                                                    <rect key="frame" x="58" y="13.5" width="282" height="60"/>
                                                    <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="xt6-6N-dsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZg-tx-JEq" firstAttribute="top" secondItem="q2X-82-2kd" secondAttribute="topMargin" constant="2" id="0uT-c6-7Cw"/>
                                                <constraint firstItem="the-Zr-0z1" firstAttribute="leading" secondItem="q2X-82-2kd" secondAttribute="leadingMargin" id="1bv-8W-t1g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="the-Zr-0z1" secondAttribute="bottom" constant="14.5" id="3Sa-jO-und"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZg-tx-JEq" secondAttribute="bottom" constant="1.5" id="Av9-sI-Pkl"/>
                                                <constraint firstItem="bKg-OT-XU3" firstAttribute="leading" secondItem="q2X-82-2kd" secondAttribute="leading" constant="3" id="HP4-wU-vpu"/>
                                                <constraint firstItem="the-Zr-0z1" firstAttribute="top" secondItem="q2X-82-2kd" secondAttribute="topMargin" constant="14" id="JMf-Ap-qRP"/>
                                                <constraint firstAttribute="trailing" secondItem="bKg-OT-XU3" secondAttribute="trailing" constant="-37" id="VQn-Cs-mk9"/>
                                                <constraint firstItem="hZg-tx-JEq" firstAttribute="leading" secondItem="the-Zr-0z1" secondAttribute="trailing" constant="8" id="WDr-SY-DgM"/>
                                                <constraint firstAttribute="bottom" secondItem="bKg-OT-XU3" secondAttribute="bottom" constant="12.5" id="hcd-5I-YQA"/>
                                                <constraint firstAttribute="trailing" secondItem="hZg-tx-JEq" secondAttribute="trailing" constant="1" id="n3J-Zc-CkE"/>
                                                <constraint firstItem="bKg-OT-XU3" firstAttribute="top" secondItem="q2X-82-2kd" secondAttribute="top" constant="12" id="x1d-41-xnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <connections>
                                            <outlet property="CardView" destination="bKg-OT-XU3" id="Hf8-8a-Hyn"/>
                                            <outlet property="ImageView" destination="the-Zr-0z1" id="9Uv-gc-XdH"/>
                                            <outlet property="titleLabel" destination="hZg-tx-JEq" id="4wf-Ks-cPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhn-0N-YbH" id="tGx-Do-dEz"/>
                                    <outlet property="delegate" destination="bhn-0N-YbH" id="Ngr-al-qBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXI-OU-75C" firstAttribute="trailing" secondItem="lmC-6T-r7X" secondAttribute="trailing" id="Aqb-ut-2Mj"/>
                            <constraint firstItem="cXI-OU-75C" firstAttribute="bottom" secondItem="lmC-6T-r7X" secondAttribute="bottom" id="HKp-Sg-GKT"/>
                            <constraint firstItem="lmC-6T-r7X" firstAttribute="top" secondItem="Dly-Px-73R" secondAttribute="bottom" constant="8" id="HNe-bk-s0x"/>
                            <constraint firstItem="Dly-Px-73R" firstAttribute="top" secondItem="cXI-OU-75C" secondAttribute="top" constant="8" id="Mxa-Fg-yC6"/>
                            <constraint firstItem="lmC-6T-r7X" firstAttribute="leading" secondItem="cXI-OU-75C" secondAttribute="leading" id="e7e-lW-5ad"/>
                            <constraint firstItem="Dly-Px-73R" firstAttribute="centerX" secondItem="cXI-OU-75C" secondAttribute="centerX" id="fbr-NI-B1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXI-OU-75C"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef3-Ek-8fW">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bBP-Sb-bne">
                            <connections>
                                <action selector="editButtonPressed:" destination="bhn-0N-YbH" id="L4X-7b-4wq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="tkZ-aH-6qg">
                            <connections>
                                <segue destination="AFM-eo-B3l" kind="presentation" id="mcI-e3-kpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="bBP-Sb-bne" id="oCm-x7-VEN"/>
                        <outlet property="segmentedControl" destination="Dly-Px-73R" id="g1G-YZ-0W0"/>
                        <outlet property="tableView" destination="lmC-6T-r7X" id="sD3-EQ-Sce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbM-A5-vmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-991"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="uz8-zp-sIG">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="AFM-eo-B3l" customClass="InformationViewController" customModule="Bongo_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUs-Ov-nvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iowa City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-qQ-1NL">
                                <rect key="frame" x="138" y="177" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare: $1.00 Youth: $0.75" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-33-Suf">
                                <rect key="frame" x="16" y="239" width="382" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coralville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-QM-FE1">
                                <rect key="frame" x="138" y="357" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare: $1.00 Youth: $0.75" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-JZ-6Dc">
                                <rect key="frame" x="16" y="419" width="382" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-d8-i0O">
                                <rect key="frame" x="143.66666666666666" y="537" width="126.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambus is free to everyone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-dG-o9T">
                                <rect key="frame" x="16" y="599" width="382" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coralville" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-Sr-KpL">
                                <rect key="frame" x="16" y="348" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IowaCity" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-p8-Mmj">
                                <rect key="frame" x="16" y="168" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YI4-p8-Mmj" secondAttribute="height" multiplier="1:1" id="pPe-DB-56p"/>
                                    <constraint firstAttribute="width" constant="60" id="rUp-0H-FHq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cambus" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-hk-chN">
                                <rect key="frame" x="16" y="528" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-r9-drp">
                                <rect key="frame" x="0.0" y="20" width="92" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="AFM-eo-B3l" eventType="touchUpInside" id="KFe-Np-AIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YI4-p8-Mmj" firstAttribute="width" secondItem="2lR-Sr-KpL" secondAttribute="width" id="00s-tB-PDN"/>
                            <constraint firstItem="2lR-Sr-KpL" firstAttribute="leading" secondItem="UJi-Xw-pox" secondAttribute="leading" constant="16" id="1A3-VE-mfW"/>
                            <constraint firstItem="YI4-p8-Mmj" firstAttribute="leading" secondItem="UJi-Xw-pox" secondAttribute="leading" constant="16" id="2Mc-4G-r5Y"/>
                            <constraint firstItem="qdM-qQ-1NL" firstAttribute="centerX" secondItem="UJi-Xw-pox" secondAttribute="centerX" id="2k5-YA-QKq"/>
                            <constraint firstItem="YI4-p8-Mmj" firstAttribute="centerY" secondItem="qdM-qQ-1NL" secondAttribute="centerY" id="3gw-54-Wxj"/>
                            <constraint firstItem="i5e-QM-FE1" firstAttribute="centerY" secondItem="UJi-Xw-pox" secondAttribute="centerY" id="B7J-0V-Ktw"/>
                            <constraint firstItem="u1L-33-Suf" firstAttribute="leading" secondItem="UJi-Xw-pox" secondAttribute="leading" constant="16" id="CVZ-Ws-6dI"/>
                            <constraint firstItem="YI4-p8-Mmj" firstAttribute="width" secondItem="2lR-Sr-KpL" secondAttribute="height" multiplier="1:1" id="IPM-vh-gvr"/>
                            <constraint firstItem="UJi-Xw-pox" firstAttribute="trailing" secondItem="XVI-JZ-6Dc" secondAttribute="trailing" constant="16" id="Ivc-Dz-UWj"/>
                            <constraint firstItem="XVI-JZ-6Dc" firstAttribute="top" secondItem="i5e-QM-FE1" secondAttribute="bottom" constant="20" id="Iz3-9B-VUL"/>
                            <constraint firstItem="2lR-Sr-KpL" firstAttribute="width" secondItem="M7h-hk-chN" secondAttribute="width" id="JGP-hA-t6j"/>
                            <constraint firstItem="2lR-Sr-KpL" firstAttribute="centerY" secondItem="UJi-Xw-pox" secondAttribute="centerY" id="JxB-I8-NBk"/>
                            <constraint firstItem="2lR-Sr-KpL" firstAttribute="width" secondItem="M7h-hk-chN" secondAttribute="height" multiplier="1:1" id="Lnt-lQ-Z9f"/>
                            <constraint firstItem="UJi-Xw-pox" firstAttribute="trailing" secondItem="Cja-dG-o9T" secondAttribute="trailing" constant="16" id="O3i-u1-13F"/>
                            <constraint firstItem="XVI-JZ-6Dc" firstAttribute="leading" secondItem="UJi-Xw-pox" secondAttribute="leading" constant="16" id="Pm5-PV-xbZ"/>
                            <constraint firstItem="u1L-33-Suf" firstAttribute="top" secondItem="qdM-qQ-1NL" secondAttribute="bottom" constant="20" id="Sbc-hz-5Nu"/>
                            <constraint firstItem="i5e-QM-FE1" firstAttribute="centerX" secondItem="UJi-Xw-pox" secondAttribute="centerX" id="TA4-No-adu"/>
                            <constraint firstItem="M7h-hk-chN" firstAttribute="centerY" secondItem="Chm-d8-i0O" secondAttribute="centerY" id="UrP-kE-qPV"/>
                            <constraint firstItem="2lR-Sr-KpL" firstAttribute="centerY" secondItem="i5e-QM-FE1" secondAttribute="centerY" id="VZV-oO-17Y"/>
                            <constraint firstItem="Cja-dG-o9T" firstAttribute="leading" secondItem="UJi-Xw-pox" secondAttribute="leading" constant="16" id="f8J-WZ-Hzu"/>
                            <constraint firstItem="2lR-Sr-KpL" firstAttribute="top" secondItem="YI4-p8-Mmj" secondAttribute="bottom" constant="120" id="gsB-bN-smx"/>
                            <constraint firstItem="M7h-hk-chN" firstAttribute="leading" secondItem="UJi-Xw-pox" secondAttribute="leading" constant="16" id="rbM-we-tzX"/>
                            <constraint firstItem="M7h-hk-chN" firstAttribute="top" secondItem="2lR-Sr-KpL" secondAttribute="bottom" constant="120" id="s7U-uZ-xUx"/>
                            <constraint firstItem="UJi-Xw-pox" firstAttribute="trailing" secondItem="u1L-33-Suf" secondAttribute="trailing" constant="16" id="xXb-mQ-5gj"/>
                            <constraint firstItem="Chm-d8-i0O" firstAttribute="centerX" secondItem="UJi-Xw-pox" secondAttribute="centerX" id="z1y-M6-Jqb"/>
                            <constraint firstItem="Cja-dG-o9T" firstAttribute="top" secondItem="Chm-d8-i0O" secondAttribute="bottom" constant="20" id="z5S-ga-BLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJi-Xw-pox"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwK-2e-nXC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6y-OS-e4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-992.11956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cambus" width="128" height="128"/>
        <image name="Coralville" width="128" height="128"/>
        <image name="IowaCity" width="128" height="128"/>
        <image name="heart" width="21" height="21"/>
        <image name="mapsTab" width="21" height="21"/>
        <image name="pin" width="128" height="128"/>
        <image name="placeholder-blue" width="128" height="128"/>
        <image name="routesTab" width="21" height="21"/>
        <image name="stopsTab" width="21" height="21"/>
    </resources>
</document>
